# playground

./: .gitignore  README.md  Website_Information_Form.doc  build.gradle  login.html  package-lock.json  request.drawio (1).html  request.real.html  settings.gradle  stratagy.drawio  stratagy.html  ~$bsite_Information_Form.doc
docs/: ec2.md  teamMatch.md  基于Springboot和Vue面向对象设计的学校运动场管理系统设计与实现.docx  本科毕设中期报告.docx
docs/picture/: controllerAdvice.drawio  exception.drawio  oauth2.drawio
front/: index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/assets/: base.css  main.css
front/src/router/: index.js
front/src/views/: GameBuilderView.vue  GameDateSelectorView.vue  GameInfoView.vue  GameRequestView.vue  GameView.vue  HomeView.vue  HostGameView.vue  LoginView.vue  MyGameView.vue  MyTeamView.vue  PlaygroundInfoView.vue  PlaygroundListView.vue  PlaygroundView.vue  Playground_soccer.vue  RankingView.vue  Redirect.vue  SerchSchoolView.vue  TeamBuildingView.vue  TeamInfoView.vue  TeamListView.vue  TeamRequestView.vue  TimePickerDialogView.vue  UserInfoView.vue  addphotoView.vue  signupView.vue
front/src/views/game/: FriendlyGameInfoView.vue  GameBuilderView.vue  GameDateSelectorView.vue  GameInfoView.vue  GameRequestView.vue  GameResultView.vue  HostGameView.vue  MyGameView.vue
front/src/views/mobile/: mHomeVIew.vue  sidebarView.vue
front/src/views/playground/: PlaygroundInfoView.vue  PlaygroundListView.vue  PlaygroundView.vue
front/src/views/team/: MyTeamView.vue  TeamBuildingView.vue  TeamInfoView.vue  TeamListView.vue  TeamRequestView.vue
front/ubuntu@ec2-43-200-173-240.ap-northeast-2.compute.amazonaws.com/: index.html
front/ubuntu@ec2-43-200-173-240.ap-northeast-2.compute.amazonaws.com/assets/: index-8ce9513d.js  index-e778cb11.css
http/: auth.http
my-v0/: package-lock.json  package.json
my-v0/src/app/: page.js
my-v0/src/components/component/: login.jsx
src/main/java/com/example/playgroundmanage/: Constant.java  Instance.java  PlaygroundManageApplication.java  Test.java  TestRepository.java
src/main/java/com/example/playgroundmanage/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/example/playgroundmanage/config/: AppConfig.java  CookieUtils.java  CorsFilter.java  CustomPermissionEvaluator.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/playgroundmanage/: PlaygroundManageApplicationTests.java
(+456 files in other folders)
